{#
 The Appearance trigger (#fs-appearance). ONE markup for every layout — a layout is a
 presentation choice and must not fork the markup: CSS renders this as a 34px square icon
 button in the bar and the icon rail, and as a row with its label in the vertical sidebar
 (theme/20-shell.css, theme/50-toplayout.css). Hence the old `with_label` parameter and the
 .fs-appearance-btn element it emitted are gone.

 i18n: 'Appearance' is CHROME and deliberately carries no msgctxt — inheriting luci-base's
 translation is a feature in the ~40 languages this theme has no catalogue for. The popover's
 OWN labels (menu-footstrap-common.js) do carry the `footstrap` context, because a msgid is a
 GLOBAL name: load_catalog merges every *.<lang>.lmo in the directory into one catalogue and
 readdir order decides who owns a string — the layout toggle rendered "Максимум" on a Russian
 router, because somebody's catalogue translates the msgid `Top` as "maximum".
 Licensed to the public under the Apache License 2.0.
-#}
<button type="button" class="fs-themerow" id="fs-appearance" title="{{ _('Appearance') }}" aria-label="{{ _('Appearance') }}">
	{% include('themes/footstrap/partials/icon', { body: '<path d="M4 7h9"/><path d="M17 7h3"/><circle cx="15" cy="7" r="2"/><path d="M4 17h3"/><path d="M11 17h9"/><circle cx="9" cy="17" r="2"/>' }) %}
	<span class="fs-label">{{ _('Appearance') }}</span>
</button>
