{#
 The Appearance trigger (#fs-appearance). ONE form for every layout: a full-width
 row carrying icon + label. The bar (the top layout, and the sidebar collapsed to a
 phone bar) and the icon rail squash it into a 34px square button and hide the label
 in CSS — a layout is a presentation choice, so it must not fork the markup. That is
 why the old `with_label` parameter, and the separate .fs-appearance-btn element it
 emitted, are gone.
 Looks: styles/theme/20-shell-sidebar.css (row, rail, phone bar) and
 styles/theme/50-toplayout.css (the desktop bar's square button).
 Licensed to the public under the Apache License 2.0.
-#}
<button type="button" class="fs-themerow" id="fs-appearance" title="{{ _('Appearance') }}" aria-label="{{ _('Appearance') }}">
	<svg class="fs-ico" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h9"/><path d="M17 7h3"/><circle cx="15" cy="7" r="2"/><path d="M4 17h3"/><path d="M11 17h9"/><circle cx="9" cy="17" r="2"/></svg>
	<span class="fs-label">{{ _('Appearance') }}</span>
</button>
