{#
 Shared <head> for both footstrap layouts (sidebar + top-nav). Included as
 include('themes/footstrap/partials/head', { boardinfo }). Env vars
 (media, resource, dispatcher, dispatched, node, css, pkgs_update_time) come
 from the render scope; boardinfo is passed in explicitly.
 Licensed to the public under the Apache License 2.0.
-#}
<!DOCTYPE html>
{# data-layout is stamped by the SERVER, always, with an explicit value — never
   left absent to mean "sidebar". Two reasons:
   1. Every layout rule can then be a POSITIVE match (:root[data-layout="sidebar"],
      :root[data-layout="top"]). A negative guard (:not([data-layout="top"])) would
      silently hand the sidebar's rules to any FUTURE layout merely because it is
      not "top" — a third layout has to opt in, not opt out.
   2. The attribute exists before a single byte of JS runs, so the chrome is correct
      with JS disabled too; the inline script below only OVERRIDES it from the
      client's saved preference.
   fs_layout is the router's default (luci.main.footstrap_layout, set by uci-defaults
   when migrating an old top-nav install); absent = sidebar. #}
<html lang="{{ dispatcher.lang }}" data-layout="{{ fs_layout == 'top' ? 'top' : 'sidebar' }}">
	<head>
		<meta charset="utf-8">
		{# entityencode AROUND striptags. striptags removes tags but does NOT escape `&`
		   or quotes (checked against the ucode html module on the router), so a hostname
		   containing `&` produced broken entity parsing here. No XSS either way — the
		   context is text and the tags are gone — but the markup has to be well-formed. #}
		<title>{{ entityencode(striptags(`${boardinfo.hostname ?? 'OpenWrt'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`), true) }}</title>
		<script>
			/* footstrap: saved client preference wins, else follow OS. */
			(function() {
				var root = document.querySelector(':root'),
				    saved = null;
				try { saved = localStorage.getItem('fs-darkmode'); } catch (e) {}
				var mq = window.matchMedia('(prefers-color-scheme: dark)');
				function set(dark) { root.setAttribute('data-darkmode', dark ? 'true' : 'false'); }
				if (saved === 'true' || saved === 'false')
					set(saved === 'true');
				else
					set(mq.matches);
				/* ALWAYS registered (the handler re-checks storage): the user can
				   switch to Auto in the Appearance popover after loading with a
				   saved value, and OS theme flips must still track live then. */
				mq.addEventListener('change', function(m) {
					try { if (localStorage.getItem('fs-darkmode')) return; } catch (e) {}
					set(m.matches);
				});
			})();
		</script>
		<script>
			/* footstrap: apply saved color palette before paint (no flash).
			   empty/absent = footstrap default; 'hicontrast' is the opt-in variant. */
			(function() {
				try {
					var root = document.querySelector(':root'),
					    p = localStorage.getItem('fs-palette');
					/* legacy 'rvht'/'roman' = default colours + cats wallpaper -> migrate
					   to the default palette + the separate wallpaper axis. */
					if (p === 'rvht' || p === 'roman') {
						localStorage.setItem('fs-wallpaper', 'cats');
						localStorage.removeItem('fs-palette'); p = null;
					}
					/* footstrap (GitHub colours) is the default = bare :root, no attr.
					   Legacy 'github'/'footstrap' map to it. Only hicontrast is opt-in. */
					if (p === 'github' || p === 'footstrap') { localStorage.removeItem('fs-palette'); p = null; }
					if (p === 'hicontrast') root.setAttribute('data-palette', 'hicontrast');
					else root.removeAttribute('data-palette');
					if (localStorage.getItem('fs-wallpaper') === 'cats')
						root.setAttribute('data-wallpaper', 'cats');
					/* Rounding: base corner radius (0-20px). 12 = default, no override.
					   styles/02-tokens derives control/chip radii from --fs-radius-base. */
					var r = parseInt(localStorage.getItem('fs-radius'), 10);
					if (r >= 0 && r <= 20 && r !== 12)
						root.style.setProperty('--fs-radius-base', r + 'px');
					/* Tint: one hue (1-360) washed into the page CANVAS so this router is
					   recognisable at a glance. Absent/0 = off. localStorage is per ORIGIN,
					   so the hue is already per router. styles/03-palettes derives --fs-bg
					   from it; setting the hue BEFORE the attribute avoids a frame painted
					   with hue 0. */
					var t = parseInt(localStorage.getItem('fs-tint'), 10);
					if (t >= 1 && t <= 360) {
						root.style.setProperty('--fs-tint-h', String(t));
						root.setAttribute('data-tint', '');
					}
					/* Accent: one hue (1-360) that rotates the UI accent colour (buttons,
					   toggles, sliders, focus rings). Absent/0 = the palette's own accent.
					   styles/03-palettes derives --fs-accent from it; hue before attribute,
					   as the tint, so no frame paints with the previous hue. */
					var a = parseInt(localStorage.getItem('fs-accent'), 10);
					if (a >= 1 && a <= 360) {
						root.style.setProperty('--fs-accent-h', String(a));
						root.setAttribute('data-accent', '');
					}
				} catch (e) {}
			})();
		</script>
		<script>
			/* footstrap: apply the collapsed-sidebar (icon rail) preference before
			   paint, so a reload doesn't flash the full-width sidebar first. */
			(function() {
				try {
					if (localStorage.getItem('fs-rail') === 'true')
						document.querySelector(':root').setAttribute('data-rail', 'true');
				} catch (e) {}
			})();
		</script>
		<script>
			/* footstrap: the CLIENT's saved layout overrides the server's stamp on
			   <html data-layout> above, before paint, so a reload never flashes the
			   other layout. Only a KNOWN value is honoured — an unknown/corrupt one
			   leaves the server's stamp standing rather than blanking the attribute,
			   which every layout rule now matches on positively. */
			(function() {
				try {
					var saved = localStorage.getItem('fs-layout');
					if (saved === 'top' || saved === 'sidebar')
						document.querySelector(':root').setAttribute('data-layout', saved);
				} catch (e) {}
			})();
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		{# Preload the two faces that paint the chrome itself (menu, headings, brand)
		   so they don't wait for cascade.css to download and parse. crossorigin is
		   required even same-origin, or the preload is discarded and the font is
		   fetched twice.

		   The LATIN subsets specifically (styles/01-fonts.css splits every face by
		   unicode-range): they are the ones every UI needs, whatever its language,
		   because digits and ASCII appear on every page.

		   JetBrains Mono is deliberately NOT preloaded. It only renders inside table
		   cells and values, which the client-side view paints well after first paint,
		   so preloading 19 KB of it just competed with the CSS for bandwidth — and
		   Chrome duly warned that the preload went unused. #}
		<link rel="preload" href="{{ media }}/fonts/manrope-600-latin.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="{{ media }}/fonts/manrope-700-latin.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="stylesheet" href="{{ media }}/cascade.css?v={{ pkgs_update_time }}">
		<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		{# uhttpd sends no Cache-Control at all, so without a version key the browser
		   applies HEURISTIC freshness and can serve a stale app stylesheet for days
		   after an upgrade. Same key as cascade.css. #}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}?v={{ pkgs_update_time }}">
		{% endif %}
		{% if (css): %}
		{# no `title` attribute: on a <style> that is not the MIME type, it names a
		   STYLE SHEET SET, which turns this into a "preferred" alternate sheet the
		   user can switch off in Firefox's View -> Page Style. #}
		<style>{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		{# cbi.js was the one asset with no cache key — stock LuCI busts it. It must
		   stay SYNCHRONOUS and un-deferred: luci.js captures `window.cbi_init` in its
		   constructor, so cbi.js has to have run by then. #}
		<script src="{{ resource }}/cbi.js?v={{ pkgs_update_time }}"></script>
	</head>
