{#
 <head> for the ONE template. include(…, { boardinfo, fs_defaults }); everything else comes from
 the render scope. fs_defaults = the ROUTER's saved Appearance defaults (luci-theme-footstrap
 /etc/config/footstrap), which the client's own localStorage overrides before paint.
 Licensed to the public under the Apache License 2.0.
-#}
<!DOCTYPE html>
{%
	/* Sanitise the ROUTER's saved Appearance defaults (Appearance -> Save as default, stored in
	   /etc/config/footstrap) into the window.__fsSD object the pre-paint below reads. Enums are
	   whitelisted and the two hues + rounding clamped to range, so a hand-edited config can neither
	   break the inline script nor inject markup (defence in depth — writing that file already needs
	   root). Absent/invalid becomes '' (or 0, or -1 for rounding whose 0 is a real value), which the
	   JS reads as "no router default". The client's own localStorage overrides every one of these
	   before paint — the browser choice always wins (see fs-prefs.js). */
	fs_defaults = fs_defaults ?? {};
	let _sd_lay  = index([ 'sidebar', 'top' ], fs_defaults.layout) >= 0 ? fs_defaults.layout : '';
	let _sd_dark = index([ 'auto', 'light', 'dark' ], fs_defaults.darkmode) >= 0 ? fs_defaults.darkmode : '';
	let _sd_pal  = index([ 'footstrap', 'hicontrast' ], fs_defaults.palette) >= 0 ? fs_defaults.palette : '';
	let _sd_wall = index([ 'off', 'cats', 'file' ], fs_defaults.wallpaper) >= 0 ? fs_defaults.wallpaper : '';
	let _sd_ac   = index([ 'on', 'off' ], fs_defaults.autocollapse) >= 0 ? fs_defaults.autocollapse : '';
	let _sd_dens = index([ 'compact', 'normal', 'large' ], fs_defaults.density) >= 0 ? fs_defaults.density : '';
	let _tt = int(fs_defaults.tint),   _sd_tint = (_tt >= 1 && _tt <= 360) ? _tt : 0;
	let _aa = int(fs_defaults.accent), _sd_acc  = (_aa >= 1 && _aa <= 360) ? _aa : 0;
	let _rr = int(fs_defaults.rounding);
	/* rounding 0 is SHARP corners, a real choice, so '' (unset) must map to -1, not 0 */
	let _sd_round = (fs_defaults.rounding != '' && _rr >= 0 && _rr <= 20) ? _rr : -1;
	/* login_bg is the CACHE-BUST TOKEN for the uploaded background (the cgi-upload checksum, an
	   md5), not the image and not a path — the served path is FIXED (/luci-static/footstrap/bg).
	   Whitelist it to hex so a hand-edited config cannot inject markup into the inline script that
	   builds the url() below; anything else becomes '' = "no background". */
	let _lb = fs_defaults.login_bg;
	let _sd_lbg = (type(_lb) == 'string' && match(_lb, /^[a-f0-9]{6,64}$/)) ? _lb : '';
	/* the router-identity Tint's DENSITY 0-200 (% of the designed chroma); '' (unset) -> -1, like
	   rounding, because 0 is a real value (no tint). */
	let _ts = int(fs_defaults.tint_strength);
	let _sd_tstr = (fs_defaults.tint_strength != '' && _ts >= 0 && _ts <= 200) ? _ts : -1;
	/* the File photo's scrim opacity 0-100 (Wallpaper -> File -> Dim), a SHARED router value; unset
	   -> -1, because 0 is a real value (a fully transparent scrim). */
	let _pd = int(fs_defaults.photo_dim);
	let _sd_pdim = (fs_defaults.photo_dim != '' && _pd >= 0 && _pd <= 100) ? _pd : -1;
%}
{# The SERVER always stamps data-layout with an EXPLICIT value (sidebar|top): every layout rule
   then matches POSITIVELY, so a future third layout must opt in rather than inherit the
   sidebar's rules by not being "top" — never write a :not([data-layout=…]) guard. And the
   chrome is right with JS off; the script below only overrides it.
   fs_defaults.layout: the router-wide default (Appearance -> Save as default, or uci-defaults'
   `top` seed when migrating an old top-nav install). Absent = sidebar. #}
<html lang="{{ dispatcher.lang }}" data-layout="{{ fs_defaults.layout == 'top' ? 'top' : 'sidebar' }}">
	<head>
		<meta charset="utf-8">
		{# entityencode AROUND striptags: striptags drops tags but escapes neither `&` nor quotes,
		   so a hostname with `&` broke entity parsing. No XSS (the tags are gone), but the markup
		   must be well-formed. #}
		<title>{{ entityencode(striptags(`${boardinfo.hostname ?? 'OpenWrt'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`), true) }}</title>
		{# The router-wide Appearance defaults, read by BOTH the pre-paint below and fs-prefs.js's
		   current*() (so the popover's controls show the effective default when this browser has no
		   localStorage of its own). Enums are '', the hues 0 (=off), rounding -1 (=unset) — see the
		   sanitiser above. #}
		<script>window.__fsSD={layout:"{{ _sd_lay }}",darkmode:"{{ _sd_dark }}",palette:"{{ _sd_pal }}",wallpaper:"{{ _sd_wall }}",tint:{{ _sd_tint }},accent:{{ _sd_acc }},rounding:{{ _sd_round }},autocollapse:"{{ _sd_ac }}",login_bg:"{{ _sd_lbg }}",tint_strength:{{ _sd_tstr }},photo_dim:{{ _sd_pdim }},density:"{{ _sd_dens }}"};</script>
		{# The update CHECK lives in the OPTIONAL luci-app-footstrap-updater package, which ships
		   fs-update.js into /www/luci-static/resources. fs-appearance.js loads it at runtime to light
		   up the Updates controls — but a bare require on a router WITHOUT the updater 404s in the
		   browser console (the module loader XHRs the file to learn it is absent). The server can just
		   look: glob the file and hand the client a flag, so it only requires the module when it is
		   really there. Fails CLOSED (a throwing probe -> 0 -> controls stay hidden), which is the
		   safe side: a false 0 only hides the update UI, a false 1 re-opens the 404. #}
		{%- let _has_upd = false;
		    try { _has_upd = length(require('fs').glob('/www/luci-static/resources/fs-update.js')) > 0; } catch (e) {} %}
		<script>window.__fsUpd={{ _has_upd ? 1 : 0 }};</script>
		<script>
			/* Each block below pre-paints one Appearance axis before the first frame, duplicating
			   a live applier in fs-prefs.js. They cannot share code — this runs before the module
			   loader exists — so tools/axes.mjs derives the contract (keys, attrs, properties,
			   ranges, default, ORDER) from the JS and holds this template to it.
			   PRECEDENCE, every axis: this browser's localStorage wins; absent -> the router default
			   (window.__fsSD); absent -> the built-in default. So the effective value is
			   localStorage ?? router-default ?? built-in, and the browser choice always overrides.
			   Dark mode: a saved preference wins, else the router default, else the OS. */
			(() => {
				const root = document.querySelector(':root'),
				      sd = (window.__fsSD || {}).darkmode;
				let saved = null;
				try { saved = localStorage.getItem('fs-darkmode'); } catch (e) {}
				const mq = window.matchMedia('(prefers-color-scheme: dark)');
				/* data-darkmode is what THIS theme's CSS reads. data-theme / data-bs-theme are
				   outbound compat for apps that sniff them (justclash keys 21 rules off
				   data-theme, ssclash reads data-bs-theme first); never read from styles/. Must
				   stay identical to stampDark() — axes.mjs proves it. */
				function set(dark) {
					root.setAttribute('data-darkmode', dark ? 'true' : 'false');
					root.setAttribute('data-theme', dark ? 'dark' : 'light');
					root.setAttribute('data-bs-theme', dark ? 'dark' : 'light');
				}
				/* localStorage stores 'true'/'false' (explicit) or 'auto' (explicitly follow OS);
				   absent falls to the router default, then the OS. */
				const explicit = (saved === 'true') ? true
				               : (saved === 'false') ? false
				               : (saved === 'auto') ? 'auto'
				               : (sd === 'dark') ? true
				               : (sd === 'light') ? false
				               : 'auto';
				set(explicit === true || (explicit === 'auto' && mq.matches));
				/* ALWAYS registered (it re-checks storage): the user can switch to Auto after
				   loading with a saved value, and OS flips must track live from then on. An
				   explicit browser choice or an explicit router default does NOT follow the OS. */
				mq.addEventListener('change', (m) => {
					try {
						const s = localStorage.getItem('fs-darkmode');
						if (s === 'true' || s === 'false') return;
						if (s === null && (sd === 'dark' || sd === 'light')) return;
					} catch (e) {}
					set(m.matches);
				});
			})();
		</script>
		<script>
			/* palette, wallpaper, rounding, tint, accent. Each: localStorage (this browser) wins;
			   absent -> the router default in window.__fsSD; absent -> the built-in. */
			(() => {
				try {
					const root = document.querySelector(':root'),
					      sd = window.__fsSD || {};
					let p = localStorage.getItem('fs-palette');
					/* legacy 'rvht'/'roman' = default colours + cats wallpaper -> split onto both
					   axes; legacy 'github' = the footstrap default, now stored explicitly. Migrate
					   to the current explicit value, do NOT clear (an absent key means "inherit the
					   router default", which is no longer the same as "the built-in default"). */
					if (p === 'rvht' || p === 'roman') {
						localStorage.setItem('fs-wallpaper', 'cats');
						localStorage.setItem('fs-palette', 'footstrap'); p = 'footstrap';
					} else if (p === 'github') {
						localStorage.setItem('fs-palette', 'footstrap'); p = 'footstrap';
					}
					/* the default palette is a bare :root; only hicontrast is opt-in. */
					if (p === null) p = sd.palette || null;
					if (p === 'hicontrast') root.setAttribute('data-palette', 'hicontrast');
					else root.removeAttribute('data-palette');

					let w = localStorage.getItem('fs-wallpaper');
					if (w === null) w = sd.wallpaper || null;
					if (w === 'cats' || w === 'file') root.setAttribute('data-wallpaper', w);
					else root.removeAttribute('data-wallpaper');

					/* Density: Compact/Normal/Large, a pure token axis (02-tokens multiplies the
					   type and space ladders). Normal is a bare :root, so the removeAttribute
					   half matters as much as the set — without it a browser that switched back
					   to Normal would paint one frame still compressed. */
					let dn = localStorage.getItem('fs-density');
					if (dn === null) dn = sd.density || null;
					if (dn === 'compact' || dn === 'large') root.setAttribute('data-density', dn);
					else root.removeAttribute('data-density');

					/* Rounding 0-20px (02-tokens derives the control/chip radii from it). The
					   default is a LITERAL: this runs before the stylesheet and cannot read the
					   CSS token, so axes.mjs is the only thing checking the two agree. sd.rounding
					   is -1 when the router has no default. */
					const rRaw = localStorage.getItem('fs-radius');
					let r = parseInt(rRaw, 10);
					if (rRaw === null) r = (sd.rounding >= 0 ? sd.rounding : 12);
					if (r >= 0 && r <= 20 && r !== 12)
						root.style.setProperty('--fs-radius-base', r + 'px');
					/* Tint: a hue (1-360) washed into the page CANVAS so this router is
					   recognisable at a glance. Absent/0 = off. Set the PROPERTY BEFORE THE
					   ATTRIBUTE that switches the mixes on, or a reload paints one frame with the
					   previous hue. */
					const tRaw = localStorage.getItem('fs-tint');
					let t = parseInt(tRaw, 10);
					if (tRaw === null) t = sd.tint | 0;
					if (t >= 1 && t <= 360) {
						root.style.setProperty('--fs-tint-h', String(t));
						root.setAttribute('data-tint', '');
					}
					/* Accent: a hue (1-360) rotating the UI accent. Absent/0 = the palette's own.
					   Property before attribute, as above. */
					const aRaw = localStorage.getItem('fs-accent');
					let a = parseInt(aRaw, 10);
					if (aRaw === null) a = sd.accent | 0;
					if (a >= 1 && a <= 360) {
						root.style.setProperty('--fs-accent-h', String(a));
						root.setAttribute('data-accent', '');
					}
					/* The uploaded photo's URL: ROUTER-SIDE (the token comes purely from
					   window.__fsSD — no localStorage). Set the property whenever a valid token
					   exists; whether it PAINTS is the wallpaper axis above (data-wallpaper="file"),
					   so a router whose default wallpaper is 'file' shows it here, pre-login included.
					   Re-validate the token (defence in depth, same charset as the server sanitiser). */
					const lb = sd.login_bg;
					if (lb && (/^[a-f0-9]{6,64}$/).test(lb))
						root.style.setProperty('--fs-login-bg-url', "url('/luci-static/footstrap/bg?v=" + lb + "')");
					/* the router-identity Tint's density (default 100% = the designed chroma). */
					const tsRaw = localStorage.getItem('fs-tint-strength');
					let ts = parseInt(tsRaw, 10);
					if (tsRaw === null) ts = (sd.tint_strength >= 0 ? sd.tint_strength : 100);
					if (ts >= 0 && ts <= 200 && ts !== 100)
						root.style.setProperty('--fs-tint-strength', String(ts / 100));
					/* the File photo's scrim opacity — a SHARED router value (no localStorage), default
					   74% lives in the CSS token. */
					const pd = (sd.photo_dim >= 0 ? sd.photo_dim : 74);
					if (pd >= 0 && pd <= 100 && pd !== 74)
						root.style.setProperty('--fs-photo-dim', pd + '%');
				} catch (e) {}
			})();
		</script>
		<script>
			/* the icon-rail preference, so a reload doesn't flash the full sidebar first. Not a
			   router-wide default (it is a transient chrome collapse, not an appearance choice). */
			(() => {
				try {
					if (localStorage.getItem('fs-rail') === 'true')
						document.querySelector(':root').setAttribute('data-rail', 'true');
				} catch (e) {}
			})();
		</script>
		<script>
			/* the CLIENT's saved layout overrides the server's stamp above, before paint. Only a
			   KNOWN value is honoured — a corrupt one leaves the stamp standing rather than
			   blanking the attribute every layout rule matches on. */
			(() => {
				try {
					const saved = localStorage.getItem('fs-layout');
					if (saved === 'top' || saved === 'sidebar')
						document.querySelector(':root').setAttribute('data-layout', saved);
				} catch (e) {}
			})();
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		{# The two chrome faces, so they don't wait for cascade.css. crossorigin is required even
		   same-origin, or the preload is discarded and the font fetched twice. LATIN subsets only
		   (01-fonts.css splits by unicode-range) — every UI needs ASCII and digits. JetBrains
		   Mono is NOT preloaded: it paints in table cells the view renders long after first
		   paint, so its 19 KB only competed with the CSS (Chrome warned the preload went
		   unused). #}
		<link rel="preload" href="{{ media }}/fonts/manrope-600-latin.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="{{ media }}/fonts/manrope-700-latin.woff2" as="font" type="font/woff2" crossorigin>
		{# `data-fs-shell` marks the SHELL's own CSS: on every nav the SPA router asks whether a
		   VIEW put CSS in the document, and this is how it tells its own sheet from an app's. #}
		<link rel="stylesheet" data-fs-shell href="{{ media }}/cascade.css?v={{ pkgs_update_time }}">
		<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		{# uhttpd sends no Cache-Control, so without a version key the browser applies HEURISTIC
		   freshness and can serve a stale app stylesheet for days after an upgrade. #}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}?v={{ pkgs_update_time }}">
		{% endif %}
		{% if (css): %}
		{# no `title` attribute: on a <style> it names a STYLE SHEET SET, making this a "preferred"
		   alternate sheet the user can switch off in Firefox's Page Style menu. `data-fs-shell`
		   as above — every OTHER sheet in <head> came from an app, and the SPA router treats an
		   invasive one as a page it must not hand on (filemanager, banip, adblock inject one). #}
		<style data-fs-shell>{{ css }}</style>
		{% endif %}
		{# The catalogue is a CGI SPAWN on the critical path — 30 ms measured on the router — and at
		   lang=en it spends them to deliver 13 bytes (`window.TR={};`): there is no en catalogue,
		   because the msgids already ARE English. The process is the cost, not the data. So emit
		   those 13 bytes inline when this language has no catalogue, and keep the tag when it has.
		   The probe MIRRORS the server: action_translations calls load_catalog(lang,
		   '/usr/lib/lua/luci/i18n'), which loads every `*.<lang>.lmo` there — so a router that does
		   ship an en catalogue still gets the tag. Deciding by language NAME would silently drop it.
		   Fails OPEN (a throwing probe keeps the tag): a missing catalogue makes every `_()` render
		   English and report nothing, which is the one failure this must never risk. #}
		{%- let has_catalog = true;
		    try { has_catalog = length(require('fs').glob(`/usr/lib/lua/luci/i18n/*.${dispatcher.lang}.lmo`)) > 0; } catch (e) {} %}
		{% if (has_catalog): %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		{% else %}
		<script>window.TR={};</script>
		{% endif %}
		{# the one asset stock LuCI leaves without a cache key. Must stay SYNCHRONOUS and
		   un-deferred: luci.js captures `window.cbi_init` in its constructor. `defer` is not an
		   option for the catalogue above either — footer.ut runs `L.require('menu-footstrap')`
		   inline while the parser is still running, so a module's `_()` would race a deferred
		   window.TR and win silently. #}
		<script src="{{ resource }}/cbi.js?v={{ pkgs_update_time }}"></script>
	</head>
