{#
 Shared <head> for both footstrap layouts (sidebar + top-nav). Included as
 include('themes/footstrap/partials/head', { boardinfo }). Env vars
 (media, resource, dispatcher, dispatched, node, css, pkgs_update_time) come
 from the render scope; boardinfo is passed in explicitly.
 Licensed to the public under the Apache License 2.0.
-#}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>
		<script>
			/* footstrap: saved client preference wins, else follow OS. */
			(function() {
				var root = document.querySelector(':root'),
				    saved = null;
				try { saved = localStorage.getItem('fs-darkmode'); } catch (e) {}
				var mq = window.matchMedia('(prefers-color-scheme: dark)');
				function set(dark) { root.setAttribute('data-darkmode', dark ? 'true' : 'false'); }
				if (saved === 'true' || saved === 'false') {
					set(saved === 'true');
				} else {
					set(mq.matches);
					mq.addEventListener('change', function(m) {
						try { if (localStorage.getItem('fs-darkmode')) return; } catch (e) {}
						set(m.matches);
					});
				}
			})();
		</script>
		<script>
			/* footstrap: apply saved color palette before paint (no flash).
			   'github' = GitHub Primer variant; empty/absent = footstrap default. */
			(function() {
				try {
					var root = document.querySelector(':root'),
					    p = localStorage.getItem('fs-palette');
					/* legacy 'rvht'/'roman' = default colours + cats wallpaper -> migrate
					   to the default palette + the separate wallpaper axis. */
					if (p === 'rvht' || p === 'roman') {
						localStorage.setItem('fs-wallpaper', 'cats');
						localStorage.removeItem('fs-palette'); p = null;
					}
					/* footstrap (GitHub colours) is the default = bare :root, no attr.
					   Legacy 'github'/'footstrap' map to it. Only hicontrast is opt-in. */
					if (p === 'github' || p === 'footstrap') { localStorage.removeItem('fs-palette'); p = null; }
					if (p === 'hicontrast') root.setAttribute('data-palette', 'hicontrast');
					else root.removeAttribute('data-palette');
					if (localStorage.getItem('fs-wallpaper') === 'cats')
						root.setAttribute('data-wallpaper', 'cats');
					/* Rounding: base corner radius (0-20px). 12 = default, no override.
					   styles/02-tokens derives control/chip radii from --fs-radius-base. */
					var r = parseInt(localStorage.getItem('fs-radius'), 10);
					if (r >= 0 && r <= 20 && r !== 12)
						root.style.setProperty('--fs-radius-base', r + 'px');
				} catch (e) {}
			})();
		</script>
		<script>
			/* footstrap: apply the collapsed-sidebar (icon rail) preference before
			   paint, so a reload doesn't flash the full-width sidebar first. */
			(function() {
				try {
					if (localStorage.getItem('fs-rail') === 'true')
						document.querySelector(':root').setAttribute('data-rail', 'true');
				} catch (e) {}
			})();
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		{# preload above-the-fold fonts so they don't wait for the full cascade.css
		   download+parse; crossorigin is required even same-origin or the fetch is
		   duplicated. body text = Manrope 600, headings = 700, mono values = JBM 400. #}
		<link rel="preload" href="{{ media }}/fonts/manrope-600.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="{{ media }}/fonts/manrope-700.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="{{ media }}/fonts/jetbrains-mono-400.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="stylesheet" href="{{ media }}/cascade.css?v={{ pkgs_update_time }}">
		<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
	</head>
