{#
 The logout control (guarded on the node being dispatchable). ONE form for every
 layout: a row carrying icon + label, which the bar and the icon rail squash into a
 square icon button in CSS — same reasoning as partials/appearance.ut, so the old
 `with_label` parameter and the separate .fs-top-logout element are gone.

 This is also the ONLY logout the theme renders: the menu renderer drops the tree's
 own admin/logout node (menu-footstrap.js), so the top layout no longer carries a
 duplicate "Log out" item in the bar alongside this one.
 Licensed to the public under the Apache License 2.0.
-#}
{% if (dispatcher.lookup("admin/logout")): %}
<a class="fs-logout" href="{{ dispatcher.build_url('admin/logout') }}" title="{{ _('Logout') }}" aria-label="{{ _('Logout') }}">
	<svg class="fs-ico" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M14 4h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-4"/><path d="M10 12H3m0 0 3-3m-3 3 3 3"/></svg>
	<span class="fs-label">{{ _('Logout') }}</span>
</a>
{% endif %}
