		{% if (!blank_page): %}
				</div>{# /.fs-content #}

				<footer class="fs-footer">
					<span>
						Powered by
						<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">
							{{ version.luciname }} ({{ version.luciversion }})</a>
						/
						<a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">
							{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})</a>
						{% if (lua_active): %}
							/ {{ _('Lua compatibility mode active') }}
						{% endif %}
					</span>
				</footer>
			</main>{# /.fs-main #}
		</div>{# /.fs-topwrap #}
		<script>L.require('menu-footstrap-top')</script>
		{% endif %}
	</body>
</html>
