{#
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Copyright 2026 footstrap theme
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board') ?? {};

	http.prepare_content('text/html; charset=UTF-8');
-%}

{% include('themes/footstrap/partials/head', { boardinfo }) %}

	<body class="lang_{{ dispatcher.lang }} fs-top {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', length(ctx.request_path) ? ctx.request_path : ctx.path), true) }}">
		{% if (!blank_page): %}
		<div class="fs-topwrap">
			<header class="fs-topnav">
				<a class="fs-brand" href="{{ dispatcher.build_url() }}">
					<span class="fs-logo">
						<svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round"><path d="M4 9a12 12 0 0 1 16 0"/><path d="M7.5 13a7 7 0 0 1 9 0"/><circle cx="12" cy="17" r="1.4" fill="#fff" stroke="none"/></svg>
					</span>
					<span class="fs-wordmark">{{ striptags(boardinfo.hostname ?? 'OpenWrt') }}</span>
				</a>

				<ul class="nav fs-mainmenu" id="topmenu"></ul>

				<div class="fs-topnav-right">
					<div id="indicators" class="fs-indicators"></div>
					<button type="button" class="fs-appearance-btn" id="fs-appearance" aria-label="{{ _('Appearance') }}">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h9"/><path d="M17 7h3"/><circle cx="15" cy="7" r="2"/><path d="M4 17h3"/><path d="M11 17h9"/><circle cx="9" cy="17" r="2"/></svg>
					</button>
					{# phone-only logout icon button (rightmost) — replaces the "Log out" menu
					   item, which is hidden below 600px (styles/theme/50-topnav.css) #}
					{% if (dispatcher.lookup("admin/logout")): %}
					<a class="fs-top-logout" href="{{ dispatcher.build_url('admin/logout') }}" title="{{ _('Logout') }}" aria-label="{{ _('Logout') }}">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M14 4h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-4"/><path d="M10 12H3m0 0 3-3m-3 3 3 3"/></svg>
					</a>
					{% endif %}
				</div>
			</header>
			<ul id="modemenu" class="fs-modemenu-top" style="display:none"></ul>

			<main class="fs-main fs-main-top" id="maincontent">
				<div class="fs-topbar fs-pagehead">
					<div class="fs-title">
						<div class="fs-title-main">{{ dispatched?.title ? _(dispatched.title) : striptags(boardinfo.hostname ?? 'OpenWrt') }}</div>
					</div>
				</div>

				<div class="fs-content">
					{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
						<div class="alert-message warning">
							<h4>{{ _('No password set!') }}</h4>
							<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
							{% if (dispatcher.lookup("admin/system/admin")): %}
							  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
							{% endif %}
						</div>
					{% endif %}

					{% if (boardinfo.rootfs_type == "initramfs"): %}
						<div class="alert-message warning">
							<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
							<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
							{% if (dispatcher.lookup("admin/system/flash")): %}
							  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
							{% endif %}
						</div>
					{% endif %}

					<noscript>
						<div class="alert-message warning">
							<h4>{{ _('JavaScript required!') }}</h4>
							<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
						</div>
					</noscript>

					<div id="tabmenu" style="display:none"></div>
		{% endif %}
